{
  "name": "free-kanban-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev .",
    "build": "echo \"No build required for this static site\"",
    "deploy": "wrangler pages deploy ."
  }
}
